SUPABASE_URL=https://gfbzzbvnitppchlpjyoa.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmYnp6YnZuaXRwcGNobHBqeW9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQ1NTEwMzYsImV4cCI6MjAyMDEyNzAzNn0.gSjrla2Ib0QAOqtsYYECAXevdaqRiVAU7w7labiQdHk

HOST=http://localhost
PORT=3000